{
    "name": "pletfix/app",
    "description": "The Pletfix Application Skeleton.",
    "keywords": ["pletfix", "framework", "kiss", "fullstack", "skeleton"],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "pletfix/core": "dev-master"
    },
    "require-dev": {
        "behat/mink": "^1.7",
        "behat/mink-browserkit-driver": "dev-master",
        "behat/mink-goutte-driver": "^1.2",
        "phpunit/phpunit": "^5.7",
        "npm-asset/bootstrap": "^3.3.7",
        "npm-asset/eonasdan-bootstrap-datetimepicker": "^4.17.37",
        "npm-asset/font-awesome": "^4.6.3",
        "npm-asset/jquery": "^2.2.4",
        "npm-asset/moment": "^2.10",
        "npm-asset/selectize": "^0.12.3"
    },
    "autoload": {
        "classmap": [
            "library/classes",
            "library/facades"
        ],
        "files": [
            "library/functions/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "App\\Handler\\ComposerHandler::postRootPackageInstall"
        ],
        "post-create-project-cmd": [
            "App\\Handler\\ComposerHandler::postCreateProjectCmd"
        ]
    }
}
